diff --git a/index.js b/index.js
index 5e8921646bed94098ab2f904c2f5d5aa7bde741a..946a86a8fe2cf8e99525325ef22fd388fecf4122 100644
--- a/index.js
+++ b/index.js
@@ -25,6 +25,7 @@ class UpdateNotifier {
 		this.options = options;
 		options.pkg = options.pkg || {};
 		options.distTag = options.distTag || 'latest';
+		options.registryUrl = options.registryUrl || options.pkg.npmRegistryUrl;
 
 		// Reduce pkg to the essential keys. with fallback to deprecated options
 		// TODO: Remove deprecated options at some point far into the future
@@ -102,8 +103,8 @@ class UpdateNotifier {
 	}
 
 	async fetchInfo() {
-		const {distTag} = this.options;
-		const latest = await latestVersion()(this.packageName, {version: distTag});
+		const {distTag, registryUrl} = this.options;
+		const latest = await latestVersion()(this.packageName, {version: distTag, registryUrl});
 
 		return {
 			latest,
